{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "http://localhost:3000/api/(.*)",
        "dest": "index.js"
      },
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }

